# Contacts-Web-App

./: .gitignore  README.md
Contacts-Web-App.Server/: Contacts-Web-App.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Contacts-Web-App.Server/Controllers/: ContactController.cs  UserController.cs  WeatherForecastController.cs
Contacts-Web-App.Server/Data/: Contacts_Web_AppDbContext.cs
Contacts-Web-App.Server/Migrations/: 20240924090518_Contact-Web-App-Migration.Designer.cs  20240924090518_Contact-Web-App-Migration.cs  Contacts_Web_AppDbContextModelSnapshot.cs
Contacts-Web-App.Server/Model/DTO/: AddContactRequestDTO.cs  AddUserRequestDTO.cs  ContactDTO.cs  LoginRequestDTO.cs  UserDTO.cs
Contacts-Web-App.Server/Model/Entity/: Contact.cs  User.cs
Contacts-Web-App.Server/Properties/: launchSettings.json
Contacts-Web-App.Server/Services/Implementation/: ContactService.cs  UserService.cs
Contacts-Web-App.Server/Services/Interface/: ContactServiceInterface.cs  UserServiceInterface.cs
contacts-web-app.client/: CHANGELOG.md  README.md  angular.json  contacts-web-app.client.esproj  package-lock.json  package.json
contacts-web-app.client/src/: index.html
contacts-web-app.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
contacts-web-app.client/src/app/core/guards/: auth.guard.ts  unauth.guard.ts
contacts-web-app.client/src/app/core/models/: addContactRequestDTO.ts  addUserRequestDTO.ts  contact.ts  loginRequestDTO.ts  user.ts
(+36 files in other folders)
